
===============================
Mento Trading Limits Visualizer
===============================

Using RPC URL: https://forno.celo.org
Network: Chain ID 42220


[90m┌───────────────────[39m[90m┬──────────[39m[90m┬──────[39m[90m┬───────────────[39m[90m┬──────────────[39m[90m┬──────────────────[39m[90m┬───────────[39m[90m┬───────────────────[39m[90m┬───────────────────────[39m[90m┬───────────────[39m[90m┬───────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[1m[37m Exchange          [39m[22m[90m│[39m[1m[37m Symbol   [39m[22m[90m│[39m[1m[37m Type [39m[22m[90m│[39m[1m[37m Limit         [39m[22m[90m│[39m[1m[37m Netflow      [39m[22m[90m│[39m[1m[37m Utilization      [39m[22m[90m│[39m[1m[37m Timeframe [39m[22m[90m│[39m[1m[37m Resets In         [39m[22m[90m│[39m[1m[37m Reset Time            [39m[22m[90m│[39m[1m[37m Max In        [39m[22m[90m│[39m[1m[37m Max Out       [39m[22m[90m│[39m[1m[37m Status               [39m[22m[90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cGHS     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in 1 day          [90m│[39m Sep 3, 11:20:26       [90m│[39m 250,000       [90m│[39m 250,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,250,000     [90m│[39m 45,589       [90m│[39m ░░░░░░░░░░ 3.6%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,204,411     [90m│[39m 1,295,589     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cGHS     [90m│[39m L0   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 2,500,000     [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in 1 day          [90m│[39m Sep 3, 11:20:26       [90m│[39m 2,500,000     [90m│[39m 2,500,000     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 12,500,000    [90m│[39m -526,912     [90m│[39m ░░░░░░░░░░ 4.2%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 13,026,912    [90m│[39m 11,973,088    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cGBP     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 31,510       [90m│[39m ░░░░░░░░░░ 6.3%  [90m│[39m 1 day     [90m│[39m in about 22 hours [90m│[39m Sep 3, 09:25:08       [90m│[39m 468,490       [90m│[39m 531,510       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 74,237       [90m│[39m ░░░░░░░░░░ 3.0%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,425,763     [90m│[39m 2,574,237     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cGBP     [90m│[39m L0   [90m│[39m 77,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 77,000        [90m│[39m 77,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 385,000       [90m│[39m -23,419      [90m│[39m ░░░░░░░░░░ 6.1%  [90m│[39m 1 day     [90m│[39m in about 22 hours [90m│[39m Sep 3, 09:25:08       [90m│[39m 408,419       [90m│[39m 361,581       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,925,000     [90m│[39m -55,293      [90m│[39m ░░░░░░░░░░ 2.9%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,980,293     [90m│[39m 1,869,707     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cZAR     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 8,177        [90m│[39m ░░░░░░░░░░ 3.3%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:51:55       [90m│[39m 241,823       [90m│[39m 258,177       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,250,000     [90m│[39m 26,135       [90m│[39m ░░░░░░░░░░ 2.1%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,223,865     [90m│[39m 1,276,135     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cZAR     [90m│[39m L0   [90m│[39m 900,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 900,000       [90m│[39m 900,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 4,500,000     [90m│[39m -144,407     [90m│[39m ░░░░░░░░░░ 3.2%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:51:55       [90m│[39m 4,644,407     [90m│[39m 4,355,593     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 22,500,000    [90m│[39m -479,771     [90m│[39m ░░░░░░░░░░ 2.1%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 22,979,771    [90m│[39m 22,020,229    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cAUD     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 28,215       [90m│[39m ░░░░░░░░░░ 5.6%  [90m│[39m 1 day     [90m│[39m in about 19 hours [90m│[39m Sep 3, 06:06:10       [90m│[39m 471,785       [90m│[39m 528,215       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 45,960       [90m│[39m ░░░░░░░░░░ 1.8%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,454,040     [90m│[39m 2,545,960     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cAUD     [90m│[39m L0   [90m│[39m 160,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 160,000       [90m│[39m 160,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 800,000       [90m│[39m -43,232      [90m│[39m ░░░░░░░░░░ 5.4%  [90m│[39m 1 day     [90m│[39m in about 19 hours [90m│[39m Sep 3, 06:06:10       [90m│[39m 843,232       [90m│[39m 756,768       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 4,000,000     [90m│[39m -71,851      [90m│[39m ░░░░░░░░░░ 1.8%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 4,071,851     [90m│[39m 3,928,149     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> CELO     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 24,101       [90m│[39m ░░░░░░░░░░ 4.8%  [90m│[39m 1 day     [90m│[39m in about 14 hours [90m│[39m Sep 3, 01:33:45       [90m│[39m 475,899       [90m│[39m 524,101       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m CELO     [90m│[39m —    [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NO LIMITS CONFIGURED [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cEUR <-> axlEUROC [90m│[39m cEUR     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in 1 day          [90m│[39m Sep 3, 11:20:26       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m axlEUROC [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in 1 day          [90m│[39m Sep 3, 11:20:26       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cCHF     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 134          [90m│[39m ░░░░░░░░░░ 0.1%  [90m│[39m 5 minutes [90m│[39m in 2 minutes      [90m│[39m Sep 2, 11:22:10       [90m│[39m 99,866        [90m│[39m 100,134       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 887          [90m│[39m ░░░░░░░░░░ 0.2%  [90m│[39m 1 day     [90m│[39m in about 20 hours [90m│[39m Sep 3, 07:46:27       [90m│[39m 499,113       [90m│[39m 500,887       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 21,950       [90m│[39m ░░░░░░░░░░ 0.9%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,478,050     [90m│[39m 2,521,950     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cCHF     [90m│[39m L0   [90m│[39m 83,000        [90m│[39m -107         [90m│[39m ░░░░░░░░░░ 0.1%  [90m│[39m 5 minutes [90m│[39m in 2 minutes      [90m│[39m Sep 2, 11:22:10       [90m│[39m 83,107        [90m│[39m 82,893        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 415,000       [90m│[39m -708         [90m│[39m ░░░░░░░░░░ 0.2%  [90m│[39m 1 day     [90m│[39m in about 20 hours [90m│[39m Sep 3, 07:46:27       [90m│[39m 415,708       [90m│[39m 414,292       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,075,000     [90m│[39m -18,304      [90m│[39m ░░░░░░░░░░ 0.9%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,093,304     [90m│[39m 2,056,696     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cNGN     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 2            [90m│[39m ░░░░░░░░░░ 0.0%  [90m│[39m 1 day     [90m│[39m in about 20 hours [90m│[39m Sep 3, 07:36:28       [90m│[39m 249,998       [90m│[39m 250,002       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,250,000     [90m│[39m 12,188       [90m│[39m ░░░░░░░░░░ 1.0%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,237,812     [90m│[39m 1,262,188     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cNGN     [90m│[39m L0   [90m│[39m 80,600,000    [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 80,600,000    [90m│[39m 80,600,000    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 403,000,000   [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 20 hours [90m│[39m Sep 3, 07:36:28       [90m│[39m 403,000,000   [90m│[39m 403,000,000   [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,015,000,000 [90m│[39m -19,180,269  [90m│[39m ░░░░░░░░░░ 1.0%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,034,180,269 [90m│[39m 1,995,819,731 [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cKES     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:59:12       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 309,472      [90m│[39m █░░░░░░░░░ 12.4% [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,190,528     [90m│[39m 2,809,472     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cKES     [90m│[39m L0   [90m│[39m 13,300,000    [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 13,300,000    [90m│[39m 13,300,000    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 66,500,000    [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:59:12       [90m│[39m 66,500,000    [90m│[39m 66,500,000    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 332,500,000   [90m│[39m -38,247,848  [90m│[39m █░░░░░░░░░ 11.5% [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 370,747,848   [90m│[39m 294,252,152   [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> USDC     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 2,500,000     [90m│[39m 17,382       [90m│[39m ░░░░░░░░░░ 0.7%  [90m│[39m 5 minutes [90m│[39m in 1 minute       [90m│[39m Sep 2, 11:21:23       [90m│[39m 2,482,618     [90m│[39m 2,517,382     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 5,000,000     [90m│[39m 891,326      [90m│[39m █░░░░░░░░░ 17.8% [90m│[39m 1 day     [90m│[39m in about 16 hours [90m│[39m Sep 3, 03:48:16       [90m│[39m 4,108,674     [90m│[39m 5,891,326     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m USDC     [90m│[39m —    [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NO LIMITS CONFIGURED [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> axlUSDC  [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 2,500,000     [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 2,500,000     [90m│[39m 2,500,000     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 5,000,000     [90m│[39m -218,008     [90m│[39m ░░░░░░░░░░ 4.4%  [90m│[39m 1 day     [90m│[39m in about 2 hours  [90m│[39m Sep 2, 13:25:53       [90m│[39m 5,218,008     [90m│[39m 4,781,992     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m axlUSDC  [90m│[39m —    [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NO LIMITS CONFIGURED [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> USD₮     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 2,500,000     [90m│[39m -17,977      [90m│[39m ░░░░░░░░░░ 0.7%  [90m│[39m 5 minutes [90m│[39m in 2 minutes      [90m│[39m Sep 2, 11:22:34       [90m│[39m 2,517,977     [90m│[39m 2,482,023     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 5,000,000     [90m│[39m -715,881     [90m│[39m █░░░░░░░░░ 14.3% [90m│[39m 1 day     [90m│[39m in about 3 hours  [90m│[39m Sep 2, 13:56:48       [90m│[39m 5,715,881     [90m│[39m 4,284,119     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NOT CONFIGURED       [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m USD₮     [90m│[39m —    [90m│[39m —             [90m│[39m —            [90m│[39m —                [90m│[39m —         [90m│[39m —                 [90m│[39m —                     [90m│[39m —             [90m│[39m —             [90m│[39m NO LIMITS CONFIGURED [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cCAD     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 9,600        [90m│[39m ░░░░░░░░░░ 1.9%  [90m│[39m 1 day     [90m│[39m in about 8 hours  [90m│[39m Sep 2, 19:15:39       [90m│[39m 490,400       [90m│[39m 509,600       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 19,030       [90m│[39m ░░░░░░░░░░ 0.8%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,480,970     [90m│[39m 2,519,030     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cCAD     [90m│[39m L0   [90m│[39m 140,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 140,000       [90m│[39m 140,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 700,000       [90m│[39m -13,209      [90m│[39m ░░░░░░░░░░ 1.9%  [90m│[39m 1 day     [90m│[39m in about 8 hours  [90m│[39m Sep 2, 19:15:39       [90m│[39m 713,209       [90m│[39m 686,791       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 3,500,000     [90m│[39m -25,543      [90m│[39m ░░░░░░░░░░ 0.7%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 3,525,543     [90m│[39m 3,474,457     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> PUSO     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 8,238        [90m│[39m ░░░░░░░░░░ 3.3%  [90m│[39m 1 day     [90m│[39m in about 17 hours [90m│[39m Sep 3, 04:49:34       [90m│[39m 241,762       [90m│[39m 258,238       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,250,000     [90m│[39m 118,749      [90m│[39m ░░░░░░░░░░ 9.5%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,131,251     [90m│[39m 1,368,749     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m PUSO     [90m│[39m L0   [90m│[39m 2,850,000     [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 2,850,000     [90m│[39m 2,850,000     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 14,250,000    [90m│[39m -471,787     [90m│[39m ░░░░░░░░░░ 3.3%  [90m│[39m 1 day     [90m│[39m in about 17 hours [90m│[39m Sep 3, 04:49:34       [90m│[39m 14,721,787    [90m│[39m 13,778,213    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 71,250,000    [90m│[39m -6,310,780   [90m│[39m ░░░░░░░░░░ 8.9%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 77,560,780    [90m│[39m 64,939,220    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cJPY     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 3,638        [90m│[39m ░░░░░░░░░░ 0.7%  [90m│[39m 1 day     [90m│[39m in about 17 hours [90m│[39m Sep 3, 04:08:08       [90m│[39m 496,362       [90m│[39m 503,638       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 31,320       [90m│[39m ░░░░░░░░░░ 1.3%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,468,680     [90m│[39m 2,531,320     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cJPY     [90m│[39m L0   [90m│[39m 14,200,000    [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 14,200,000    [90m│[39m 14,200,000    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 71,000,000    [90m│[39m -538,747     [90m│[39m ░░░░░░░░░░ 0.8%  [90m│[39m 1 day     [90m│[39m in about 17 hours [90m│[39m Sep 3, 04:08:08       [90m│[39m 71,538,747    [90m│[39m 70,461,253    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 355,000,000   [90m│[39m -4,501,199   [90m│[39m ░░░░░░░░░░ 1.3%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 359,501,199   [90m│[39m 350,498,801   [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cCOP     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 27           [90m│[39m ░░░░░░░░░░ 0.0%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:55:47       [90m│[39m 249,973       [90m│[39m 250,027       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,250,000     [90m│[39m 70,551       [90m│[39m ░░░░░░░░░░ 5.6%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 1,179,449     [90m│[39m 1,320,551     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cCOP     [90m│[39m L0   [90m│[39m 210,550,000   [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:26       [90m│[39m 210,550,000   [90m│[39m 210,550,000   [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 1,052,750,000 [90m│[39m -111,496     [90m│[39m ░░░░░░░░░░ 0.0%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 07:55:47       [90m│[39m 1,052,861,496 [90m│[39m 1,052,638,504 [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 5,263,750,000 [90m│[39m -289,448,804 [90m│[39m ░░░░░░░░░░ 5.5%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 5,553,198,804 [90m│[39m 4,974,301,196 [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cEUR     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 4,067        [90m│[39m ░░░░░░░░░░ 0.8%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:13:16       [90m│[39m 495,933       [90m│[39m 504,067       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 34,584       [90m│[39m ░░░░░░░░░░ 1.4%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,465,416     [90m│[39m 2,534,584     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cEUR     [90m│[39m L0   [90m│[39m 86,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 86,000        [90m│[39m 86,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 430,000       [90m│[39m -3,446       [90m│[39m ░░░░░░░░░░ 0.8%  [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:13:16       [90m│[39m 433,446       [90m│[39m 426,554       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,150,000     [90m│[39m -26,791      [90m│[39m ░░░░░░░░░░ 1.2%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,176,791     [90m│[39m 2,123,209     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> cREAL    [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 100,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 100,000       [90m│[39m 100,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:05:01       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 2,500,000     [90m│[39m 105,799      [90m│[39m ░░░░░░░░░░ 4.2%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 2,394,201     [90m│[39m 2,605,799     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m cREAL    [90m│[39m L0   [90m│[39m 500,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 500,000       [90m│[39m 500,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 2,500,000     [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:05:01       [90m│[39m 2,500,000     [90m│[39m 2,500,000     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 12,500,000    [90m│[39m -567,792     [90m│[39m ░░░░░░░░░░ 4.5%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 13,067,792    [90m│[39m 11,932,208    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m cUSD <-> eXOF     [90m│[39m cUSD     [90m│[39m L0   [90m│[39m 50,000        [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 50,000        [90m│[39m 50,000        [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 250,000       [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:11:36       [90m│[39m 250,000       [90m│[39m 250,000       [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 1,000,000     [90m│[39m 400          [90m│[39m ░░░░░░░░░░ 0.0%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 999,600       [90m│[39m 1,000,400     [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m eXOF     [90m│[39m L0   [90m│[39m 27,750,000    [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 5 minutes [90m│[39m in 5 minutes      [90m│[39m Sep 2, 11:25:27       [90m│[39m 27,750,000    [90m│[39m 27,750,000    [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m L1   [90m│[39m 138,750,000   [90m│[39m 0            [90m│[39m 0.0%             [90m│[39m 1 day     [90m│[39m in about 21 hours [90m│[39m Sep 3, 08:11:36       [90m│[39m 138,750,000   [90m│[39m 138,750,000   [90m│[39m ACTIVE               [90m│[39m
[90m├───────────────────[39m[90m┼──────────[39m[90m┼──────[39m[90m┼───────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────────────[39m[90m┼───────────────────────[39m[90m┼───────────────[39m[90m┼───────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m                   [90m│[39m          [90m│[39m LG   [90m│[39m 555,000,000   [90m│[39m -1,317       [90m│[39m ░░░░░░░░░░ 0.0%  [90m│[39m Global    [90m│[39m —                 [90m│[39m manual reset required [90m│[39m 555,001,317   [90m│[39m 554,998,683   [90m│[39m ACTIVE               [90m│[39m
[90m└───────────────────[39m[90m┴──────────[39m[90m┴──────[39m[90m┴───────────────[39m[90m┴──────────────[39m[90m┴──────────────────[39m[90m┴───────────[39m[90m┴───────────────────[39m[90m┴───────────────────────[39m[90m┴───────────────[39m[90m┴───────────────[39m[90m┴──────────────────────┘[39m

Completed in 2.44s

Legend:
ACTIVE - Trading is fully enabled
INFLOWS BLOCKED - Deposits are blocked, withdrawals allowed
OUTFLOWS BLOCKED - Withdrawals are blocked, deposits allowed
BLOCKED - All trading is blocked until window resets

Usage:
  yarn tradingLimits [--token|-t <symbol>] [--exchange|-e <exchangeId>] [--network|-n <network>] [--chainId|-c <chainId>]

Network options:
  --network celo       # Celo mainnet
  --network alfajores  # Alfajores testnet
  --chainId 42220      # Celo mainnet (same as --network celo)
  --chainId 44787      # Alfajores testnet
